<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ordering"
    app:startDestination="@id/orderingDeliveryPage">

    <fragment
        android:id="@+id/orderingDeliveryPage"
        android:name="com.app.garant.presenter.screens.cart.OrderingDeliveryPage"
        android:label="page_ordering_delivery"
        tools:layout="@layout/page_ordering_delivery" >
        <action
            android:id="@+id/action_orderingDeliveryPage_to_orderingPaymentPage"
            app:destination="@id/orderingPaymentPage" />
        <action
            android:id="@+id/action_orderingDeliveryPage_to_branchSelectionPage"
            app:destination="@id/branchSelectionPage" />
    </fragment>
    <fragment
        android:id="@+id/orderingPaymentPage"
        android:name="com.app.garant.presenter.screens.cart.OrderingPaymentPage"
        android:label="page_ordering_payment"
        tools:layout="@layout/page_ordering_payment" >
        <action
            android:id="@+id/action_orderingPaymentPage_to_orderProcessingPage"
            app:destination="@id/orderProcessingPage" />
    </fragment>
    <fragment
        android:id="@+id/orderProcessingPage"
        android:name="com.app.garant.presenter.screens.cart.OrderProcessingPage"
        android:label="page_order_processing"
        tools:layout="@layout/page_order_processing" >
        <action
            android:id="@+id/action_orderProcessingPage_to_mainPage3"
            app:destination="@id/mainPage3" />
    </fragment>
    <fragment
        android:id="@+id/branchSelectionPage"
        android:name="com.app.garant.presenter.screens.cart.BranchSelectionPage"
        android:label="page_branch_selection"
        tools:layout="@layout/page_branch_selection" />
    <fragment
        android:id="@+id/mainPage3"
        android:name="com.app.garant.presenter.screens.catalog.MainPage"
        android:label="page_main"
        tools:layout="@layout/page_main" />
</navigation>