<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.screens.installment.InstallmentDeliveryPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/history_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/installment_345"
            android:textColor="@color/default_black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.cardview.widget.CardView
            android:id="@+id/delivery_type_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back"
            tools:layout_editor_absoluteY="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp">

                <TextView
                    android:id="@+id/choice_payment_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_delivery"
                    android:textColor="@color/default_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/click_payment_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/delivery"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/choice_payment_textView" />

                <TextView
                    android:id="@+id/payme_payment_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/pickup"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/click_payment_img" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/choice_payment_textView">

                    <RadioButton
                        android:id="@+id/radioDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_selector"
                        android:padding="10dp" />

                    <RadioButton
                        android:id="@+id/radioSelfDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/radio_selector"
                        android:padding="10dp" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_delivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_type_card" />


        <!-- Delivery -->
        <androidx.cardview.widget.CardView
            android:id="@+id/deliveryType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_type_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/delivery_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="30dp">

                <TextView
                    android:id="@+id/actual_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Адрес доставки"
                    android:textColor="@color/default_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/factual_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/factual_address"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/factual_address_checkBox"
                    app:layout_constraintTop_toBottomOf="@id/actual_address" />


                <CheckBox
                    android:id="@+id/factual_address_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:button="@drawable/radio_selector"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintEnd_toStartOf="@id/factual_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actual_address" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_region"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/grey_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factual_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/grey_bg"
                        android:hint="@string/region"
                        android:textColorHint="@color/btn_hint_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_city"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/grey_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_region">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/grey_bg"
                        android:hint="@string/city"
                        android:textColorHint="@color/btn_hint_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_area"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/grey_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_city">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/grey_bg"
                        android:hint="@string/area"
                        android:textColorHint="@color/btn_hint_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_address"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/grey_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_area">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/grey_bg"
                        android:hint="@string/address"
                        android:textColorHint="@color/btn_hint_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/map"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/map_bg"
                    android:drawableStart="@drawable/ic_map"
                    android:paddingHorizontal="90dp"
                    android:text="НА КАРТЕ"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_address" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Self-Delivery -->
        <androidx.cardview.widget.CardView
            android:id="@+id/self_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_type_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp">

                <TextView
                    android:id="@+id/address_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Адрес доставки"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/choice_branch"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/dark_gray_bg"
                    android:drawableEnd="@drawable/ic_right_white"
                    android:gravity="start|center"
                    android:padding="10dp"
                    android:text="Выбрать филиал"
                    android:textSize="14sp"
                    android:paddingStart="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/red_bg"
            android:drawableStart="@drawable/ic_next_white"
            android:paddingHorizontal="140dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:iconGravity="textStart"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/deliveryType"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>