<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_red"
    tools:context=".presenter.screens.auth.VerificationScreen">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@color/default_red"
        android:src="@drawable/ic_back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verification"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/default_white"
            android:text="@string/phone_number_verification_code1"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="2dp"
            android:textColor="@color/default_white"
            android:text="@string/phone_number_verification_code2"
            android:textSize="16sp"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_one"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:autofillHints="phone"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="@string/star"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@null"
            android:maxLength="1"
            android:nextFocusDown="@id/input_two"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/input_two"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:autofillHints="phone"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="@string/star"
            android:inputType="phone"
            android:maxLength="1"
            android:textCursorDrawable="@null"
            android:nextFocusDown="@id/input_three"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/input_three"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:autoLink="phone"
            android:autofillHints="phone"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:hint="@string/star"
            android:inputType="phone"
            android:maxLength="1"
            android:nextFocusDown="@id/input_four"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/input_four"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:autofillHints="phone"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="@string/star"
            android:textCursorDrawable="@null"
            android:inputType="phone"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="35sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="@string/time"
        android:textColor="@color/default_white"
        android:textFontWeight="@integer/m3_sys_motion_duration_300"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/restart_icon"
        android:visibility="gone"
        android:layout_marginTop="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <LinearLayout
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer">


        <TextView
            android:id="@+id/attempt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/input_attempts1"
            android:textColor="@color/default_white"
            android:textFontWeight="@integer/m3_sys_motion_duration_300"
            android:visibility="gone" />
        <TextView
            android:id="@+id/attempt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/input_attempts2"
            android:textColor="@color/default_white"
            android:textFontWeight="@integer/m3_sys_motion_duration_300"
            android:visibility="gone" />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/confirm"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:text="@string/confirm"
           android:textFontWeight="@integer/m3_sys_motion_duration_700"
           android:layout_marginHorizontal="30dp"
           android:textColor="@color/default_red"
           android:background="@drawable/white_bg"
           android:paddingHorizontal="90dp"
           android:drawableStart="@drawable/ic_next_red"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>